<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">

    <style>

        *{
            margin: 0;
            padding: 0;
        }


        .container {
            width: 70%;
            margin: 0 auto;
        }

        header {
            background-color: #02002e;
        }

        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .container nav{
            display: flex;
            gap: 20px;
        }

        header .container nav ul li{
            list-style: none;
        }

        header .container nav ul li a{
            text-decoration: none;
            color: white;
        }

        section#quote .container {
            padding: 50px;
        }

        section#note .container .h1{
            font-size: 36px;
            text-align: center;
        }

        section#note .container .prices {
            display: flex;
            gap: 30px;
            margin-top: 50px;
        }

        section#note .container .prices .medals {
            width: 30%;
            padding: 50px;
        }

        section#note .container .prices .medals span{
            display: flex;
            justify-content: center;
        }

        section#note .container .prices .medals h1{
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        #safety .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        #safety .container .img img {
            width: 100%;
        }

        #safety .container .safety {
            padding-left: 30px;
            padding-right: 30px;
        }

        #safety .container .safety h3{
            margin-bottom: 20px;
            margin-top: 30px;
        }

        #safety .container .safety h1{
            margin-bottom: 15px;
            font-size: 30px;
        }

        #safety .container .safety p{
            font-size: 18px;
        }

        #additional .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 100px;
            margin-bottom: 100px;

        }

        #additional .container .left,
        #additional .container .right{
            width: 80%;
        }

        #additional .container .left div,
        #additional .container .right div{
            margin-bottom: 40px;
        }


        footer{
            color: white;
            background-color: #02002e;
            padding: 60px;
            text-align: center;
        }

    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <nav>
                <ul><li><a href="./index.html">Home</a></li></ul>
                <ul><li><a href="./employes.html">About</a></li></ul>
                <ul><li><a href="./services.html">Services</a></li></ul>
                <ul><li><a href="./news-events.html">News</a></li></ul>
                <ul><li><a href="./Awards.html">Awards</a></li></ul>
                <ul><li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li></ul>
            </nav>
        </div>
    </header>
   
    <section id="quote">
        <div class="container">
            <blockquote>
                Our employee-owners are among the best in the industry, many of whom have been honored as 40 Under 40 honorees in their communities or by ENR, an industry-leading publication. These accomplishments reflect the skill and grit of our employee-owners and the commitment we have to fulfilling our mission.
            </blockquote>
        </div>
    </section>

    <section id="note">
        <div class="container">
            <h1 class="h1">Noteworthy</h1>
            <div class="prices">
                <div class="medals">
                    <i></i>
                    <span>#67</span>
                    <h1>100 LARGEST EMPLOYEE-OWNED COMPANIES</h1>
                    <h3>National Center for Employee Ownership/October 2021</h3>
                </div>
                <div class="medals">
                    <i></i>
                    <span>#61</span>
                    <h1>ENGINEERING NEWS RECORD
                        TOP 400 CONTRACTORS</h1>
                    <h3>May 2022</h3>
                </div>
                <div class="medals">
                    <i></i>
                    <span>#67</span>
                    <h1>“NATIONS SAFEST CONTRACTOR”
                        WITH 2 AGC GRAND
                        SAFETY AWARDS</h1>
                    <h3>Associated General Contractors of America
                        2006 / 2016</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="safety">
        <div class="container">
            <div class="img">
                <img src="./assets/images/awards.png" alt="">
            </div>
            <div class="safety">
                <h3>AGC Awards</h3>
                <h1>SAFETY FIRST</h1>
                <p>We’re proud to be the only company to be recognized as the “Nation’s Safest Contractor” twice by winning the Associated General Contractors (AGC) Grand Award for safety (2006 and 2016). We have earned more AGC Build America Awards than any other contractor in the world. Build America Awards represent the industry’s highest possible achievement for innovation, quality and excellence in client service.</p>
            </div>
        </div>
    </section>

    <section id="additional">
        <div class="container">
            <div class="left">
                <div>
                    <h2>Build Arizona Award</h2>
                    <h2>AGC Arizona Chapter</h2>
                    <p>Northwest Water and Wastewater Master Plan Package 3A
                        New Construction, Public, Over $50 Million Category
                        Phoenix, AZ</p>
                    <p>2023</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
                
            </div>
            <div class="right">
                <div>
                    <h2>Build Arizona Award</h2>
                    <h2>AGC Arizona Chapter</h2>
                    <p>Northwest Water and Wastewater Master Plan Package 3A
                        New Construction, Public, Over $50 Million Category
                        Phoenix, AZ</p>
                    <p>2023</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
                <div>
                    <h2>Best Project – Landscape/Urban Development</h2>
                    <h2>Engineering News-Record Texas & Louisiana</h2>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>La Cantera Town Center Roads and Parks</p>
                    <p>2022</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        Copyright &copy; All rights reserved
    </footer>

</body>

</html>