<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emplyees</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }

        header {
            background-color: #02002e;
        }

        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .container nav{
            display: flex;
            gap: 20px;
        }

        header .container nav ul li{
            list-style: none;
        }

        header .container nav ul li a{
            text-decoration: none;
            color: white;
        }


        section#punetoret .container{
            display: flex;
            gap: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        section#punetoret .container .paragrafi{
            width: 60%;
        }
        
        section#punetoret .container .paragrafi h1{
            font-size: 32px;
        }

        section#punetoret .container .paragrafi p{
            margin-top: 20px;
            font-size: 18px;
        }

        section#punetoret .container .profilet img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        section#punetoret .container .profilet h3,
        section#punetoret .container .profilet h1{
            margin-bottom: 20px;
        }

        footer{
            color: white;
            background-color: #02002e;
            padding: 60px;
            text-align: center;
        }
    </style>
</head>
    
    <body>

        <header>
            <div class="container">
                <div class="logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <nav>
                    <ul><li><a href="./index.html">Home</a></li></ul>
                    <ul><li><a href="./employes.html">About</a></li></ul>
                    <ul><li><a href="./services.html">Services</a></li></ul>
                    <ul><li><a href="./news-events.html">News</a></li></ul>
                    <ul><li><a href="./Awards.html">Awards</a></li></ul>
                    <ul><li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li></ul>
                </nav>
            </div>
        </header>
	
	<section id="punetoret">
        <div class="container">
            <div class="paragrafi">
                <h1>Dental Awards & Recognition
                Voted One of the “Top Dentists in Texas”</h1>
                <p>Dr. Carlson has been voted by his peers as one of the Top Dentists in Texas and included in Texas Monthly
                Super Dentists. He has also been chosen by other dentists in San Antonio as one of the top dentists in
                San Antonio, as well as one of America’s Top Dentists. Dr. Carlson is honored by each accolade.</p>
                <p> Craig Carlson, DDS has been recognized as one of the top San Antonio Dentistry practices.</p>
                <p> View the gallery below to see some of his dental achievements: </p>
            </div>
            <div class="profilet">
                <h3>Meet the doctors</h3>
                <h1>Mr peanut butter</h1>
                
                <img src="./assets/images/johntravolta.jpeg" alt=""> 
                <blockquote>Jam punetor shume i mire, ju premtoj.</blockquote> 
            </div>
        </div>
	</section>

    <footer>
        Copyright &copy; All rights reserved
    </footer>
	
	
	
	
	
	</body>
	
	</html>
