<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }


        .container {
            width: 70%;
            margin: 0 auto;
        }

        header {
            background-color: #02002e;
        }

        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .container nav{
            display: flex;
            gap: 20px;
        }

        header .container nav ul li{
            list-style: none;
        }

        header .container nav ul li a{
            text-decoration: none;
            color: white;
        }

        section#business-consulting .container{
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        section#business-consulting .container .business{
            padding: 20px;
        }

        .business h3{
            font-size: 30px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .business p{
            margin-bottom: 10px;
        }

        .buttons{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            margin-top: 25px;
        }

        .buttons .button{
            padding: 20px 10px;
            background-color: gainsboro;
        }


        section#lawyer-consulting .container{
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .lawyer {
            padding: 20px;
        }

        .lawyer h2{
            text-transform: uppercase;
            font-size: 30px;
            margin-bottom: 15px;
        }

        .cases{
            margin-top: 20px;
        }

        meter {
            width: 300px;
            height: 25px;
        }

        section#it-menagment .container{
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .img img{
            width: 100%;
        }

        .it{
            padding: 20px;
        }

        .it h2{
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .it ul{
            margin-top: 20px;
        }

        .it ul li{
           list-style-type: circle; 
           font-size: 20px;
           margin-left: 20px;
        }

        footer{
            color: white;
            background-color: #02002e;
            padding: 60px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <nav>
                <ul><li><a href="./index.html">Home</a></li></ul>
                <ul><li><a href="#">About</a></li></ul>
                <ul><li><a href="#">Testimonials</a></li></ul>
                <ul><li><a href="./news-events.html">News</a></li></ul>
                <ul><li><a href="#">Contact</a></li></ul>
                <ul><li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li></ul>
            </nav>
        </div>
    </header>

    <section id="business-consulting">
        <div class="container">
            <div class="business">
                <h3>Bussines Consulting</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit alias, reiciendis, ex dolorem rem temporibus cupiditate, eveniet nihil eius.</p>
                <div class="buttons">
                    <div class="button">
                        <h4>Every problem solution</h4>
                    </div>
                    <div class="button">
                        <h4>Every problem solution</h4>
                    </div>
                    <div class="button">
                        <h4>Every problem solution</h4>
                    </div>
                    <div class="button">
                        <h4>Every problem solution</h4>
                    </div>
                </div>
            </div>
            <div class="business-consulting-photo">
                <img src="./assets/images/office-work.jpeg" alt="">
            </div>
        </div>
    </section>


    <section id="lawyer-consulting">
        <div class="container">
            <div class="lawyer-consulting-photo">
                <img src="./assets/images/harvey.jpeg" alt="">
            </div>
            <div class="lawyer">
                <h2>Lawyer Consulting</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum assumenda, corrupti possimus provident enim dolor impedit aut sequi ratione quia fugit labore quas eius earum error consectetur deserunt officiis tempore.</p>
                <div class="cases">
                    <div class="case">
                        <label for="fuel">Rastet e fituara:</label>

                        <meter id="fuel"
                               min="0" max="100"
                               low="33" high="66" optimum="80"
                               value="10">
                        </meter>
                    </div>
                    <div class="case">
                        <label for="fuel">Rastet per pak te fituara:</label>

                        <meter id="fuel"
                               min="0" max="100"
                               low="33" high="66" optimum="80"
                               value="30">
                        </meter>
                    </div>
                    <div class="case">
                        <label for="fuel">Rastet e humbura me hile:</label>

                        <meter id="fuel"
                               min="0" max="100"
                               low="33" high="66" optimum="80"
                               value="60">
                        </meter>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="it-menagment">
        <div class="container">
            <div class="it">
                <h2>IT menagment</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit illum, voluptatem totam nisi praesentium odio eaque sint deserunt.</p>
                <ul>
                    <li>web development</li>
                    <li>game development</li>
                    <li>data base menagment</li>
                </ul>
            </div>
            <div class="img">
                <img src="./assets/images/it.jpeg" alt="">
            </div>
        </div>
    </section>

    <footer>
        Copyright &copy; All rights reserved
    </footer>
    
</body>
</html>