*{
    margin: 0;
    padding: 0;
}


.container {
    width: 70%;
    margin: 0 auto;
}

header {
    background-color: #02002e;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container nav{
    display: flex;
    gap: 20px;
}

header .container nav ul li{
    list-style: none;
}

header .container nav ul li a{
    text-decoration: none;
    color: white;
}

main{
    background-image: url(./assets/images/bg.png);
    background-size: cover;
}

main .container{
    padding: 200px 0;
}

main .container h3{
    color: white;
    text-transform: uppercase;
}

main .container h1{
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    width: 500px;
    margin-top: 30px;
}

main .container .btn button{
    padding: 10px;
    text-transform: uppercase;
    font-size: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-top: 30px;
    margin-left: 10px;
}

main .container .pages{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

main .container .pages span{
    color: white;
    font-size: 20px;
}

main .container .pages .line {
    width: 35px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

section#services .container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

section#services .container .card{
    width: 250px;
    padding: 0px 20px;
    position: relative;
    bottom: 130px;
    background-color: white;
}

section#services .container .card:hover{
    background-color: #3680E1;
    color: white;
}

section#services .container .card i {
    position: relative;
    top: 20px;
    font-size: 30px;
}

section#services .container .card h2{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 30px;
    transform: all ease 3s;
}

section#services .container .card p{
    margin-top: 40px;
    color: #CCCCCC;
}

section#services .container .card button{
    margin-top: 10px;
    background-color: transparent;
    border: 0;
}

section#services .container .card .wrong{
    position: relative;
    bottom: 40px;
}


section#photos .container .bottom {
    display: flex;
    gap: 30px;
}

section#photos .container .bottom ul li {
    list-style: none;
}

section#photos .container .bottom ul li a{
    text-decoration: none;
    color: #CCCCCC;
}

section#photos .container .bottom ul li .active{
    color: black;
    border-bottom: 2px solid black;
}

section#photos .container .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 40px;
}

section#photos .container .button {
    width: 200px;
    margin: 0 auto;
    margin-top: 70px;
}

section#photos .container button {
    background-color: white;
    padding: 10px 20px;
    color: #919090;

}

section#testimonials .container {
    display: flex;
    gap: 50px;
    margin-top: 100px;
}

section#testimonials .container .test {
    width: 400px;
    background-color: #ebebeb;
    padding: 30px;
}

section#testimonials .container .test blockquote {
    margin-bottom: 20px;
    font-size: 18px;
}

section#testimonials .container .test .author {
    display: flex;
    gap: 10px;
}

section#testimonials .container .test .author img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

section#prices .container {
    margin-bottom: 100px;
}

section#prices .container .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

section#prices .container .header h3{
    font-size: 36px;
}

section#prices .container .header .dotts{
    display: flex;
    gap: 7px;
    margin-top: 20px;
}

section#prices .container .header .dotts span {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

section#prices .container .price-table {
    margin-top: 40px;
    background-color: lightblue;
    text-align: center;
}

section#prices .container .price-table .bottom-part .price.bottom{
    display: flex;
    justify-content: center;
}

section#prices .container .price-table .bottom-part span{
    font-size: 35px;
    position: relative;
    top: 8px;
    
    padding: 13px 0;
}

section#prices .container .price-table .bottom-part h1{
    font-size: 45px;
    padding: 15px 0;
}

section#prices .container .price-table .bottom-part .price{
    background: url(./assets/images/programer.jpeg) repeat lightblue;
    background-size: cover;
}

section#prices .container .price-table .bottom-part .price p{
    padding-bottom: 40px;
    color: white;
}

section#prices .container .container-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}



section#news .container .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

section#news .container .header h3{
    font-size: 36px;
}

section#news .container .header .dotts{
    display: flex;
    gap: 7px;
    margin-top: 20px;
}

section#news .container .header .dotts span {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

section#news .container .container-flex {
    display: flex;
    justify-content: space-between;
}

section#news .container .news-card{
    margin-top: 40px;
    width: 30%;
    border: 1px solid #efefef;
}

section#news .container .news-card .card-photo img{
    width: 100%;
}

section#news .container .news-card .card-content {
    padding: 20px;
}

section#news .container .news-card .card-content p{
    padding-top: 15px;
    color: #a39e9e;
}

section#news .container .news-card  .card-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
}

section#news .container .news-card  .card-buttons button{
    background-color: transparent;
    
    padding: 10px;
    border: 1px solid #efefef;
}

section#news .container .news-card  .card-buttons button .active{
    color: lightblue;
}

section#collobators .container .trusted-friends{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}


section#contact {
    background-color: #f2efef;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

section#contact .contact-form form{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
    margin-left: 20px;
}

section#contact .contact-form form input,
section#contact .contact-form form textarea{
    background-color: transparent;
    border-bottom: 1px solid var(--p-color);
    width: 500px;
}

section#contact .contact-form form h3{
    margin-top: 50px;
    font-size: 28px;
    color: var(--p-color);
}

section#contact .contact-form form button{
    width: 100px;
    height: 50px;
    background-color: var(--secondary-color);
}

footer{
    color: white;
    background-color: black;
    padding: 60px;
    text-align: center;
}



